[global]
variable markers   = @
task        = UserTask           ; Job uses user written scripts
backend     = local              ; Send to local batch system
workdir = ${PWD}/plots

[jobs]
wall time   = 1:30
memory = 6000
max retry = 5

[UserTask]
;executable  = ./DataMCplot_singleHisto.py
executable  = ./launch.sh
;input files = */*png
;output files = quickTest/Altjetspt60.png

[parameters]
repeat = 1
parameters = <csv_params>
; create this file using `python $CMSSW_BASE/src/TTH/Plotting/python/AnalysisSpecification.py`
; parameters defined in csv params: specfile, analysis, category
csv_params source = parameters.csv

;[storage]
;scratch space left = 1000
;se output files = @category@.root shapes_@category@_*.txt
;se output pattern = @analysis@/@X@
;se path = dir://$HOME/tth/gc/makecategory/${GC_TASK_ID}/

